{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"Autoprefixer",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"CodeFormatter",
		"CoolFormat",
		"DocBlockr",
		"EditorConfig",
		"FileDiffs",
		"HTML Email Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"INI",
		"InsertDate",
		"jQuery Snippets pack",
		"JSHint Gutter",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Python 3",
		"Python Completions",
		"PyYapf Python Formatter",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"VAlign",
		"Xdebug Client"
	]
}
